SUPABASE_URL = https://dbgimjwqzmookhooqdpv.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZ2ltandxem1vb2tob29xZHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDM2MjUsImV4cCI6MjA3NjcxOTYyNX0.TgC-98DQFMMLm6f2YZkOAOiGVrfuJ4wYw97dAwkYJaA

PORT=3000
